<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/PRODUCTS.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
    <title>BIKERS CLUB - PRODUCTS</title>

</head>
<body>
    <header id="navbar" class="header">
        <div class="logo">
            <img class="biker-logo" src="icons/biker0.jpg" alt="">
            <p>BIKERS CLUB</p>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#" class="header-li">Home</a></li>
                <li><a href="#" class="header-li" id="H-active">Products</a></li>
                <li><a href="#" class="header-li">CV</a></li>
                <li><a href="#" class="header-li">Contact Us</a></li>
            </ul>
        </div>
        <div class="account">
            <img src="icons/log-in-circle-regular-24.png" alt="Log-In" title="Log-In">
        </div>
    </header>
    <div class="container">
        <nav class="nav">
            <h2>PRODUCTS</h2>
            <ul>
                <li><a id ="N-active" href="#">Helmet</a></li>
                <li><a href="products-jacket.html">jacket</a></li>
                <li><a href="products-pant.html">Pants</a></li>
                <li><a href="products-boots and shoes.html">BOOTS AND SHOES</a></li>
                <li><a href="products-race suit.html">race suits</a></li>
            </ul>
        </nav>
        <div class="container-items">
            <div class="item"><img src="IMG/casque/casque-icon-airflite-rubatone-noir-mat-1.jpg" alt="ICON"><h3>ICON</h3><p>CASQUE AIRFLITE RUBATONE</p><span>600 $</span><button>BUY NOW</button></div>
            <div class="item"><img src="IMG/casque/casque-moto-integral-hjc-rpha11-anti-venom-mc1sf-noir-blanc-rouge-1.jpg" alt="HJC"><h3>HJC</h3><p>CASQUE ANTI VENOM MARVEL®</p><span>600 $</span><button>BUY NOW</button></div>
            <div class="item"><img src="IMG/casque/casque-moto-integral-scorpion-exo-1400-carbon-air-drik-noir-rouge-1.jpg" alt="SCORPION"><h3>SCORPION</h3><p>CASQUE EXI-1400 CARBON AIR DRIK</p><span>600 $</span><button>BUY NOW</button></div>
            <div class="item"><img src="IMG/casque/casque-moto-integral-scorpion-exo-390-beat-noir-rose-1.jpg" alt="SCORPION"><h3>SCORPION</h3><p>CASQUE EXO-390 BEAT</p><span>600 $</span><button>BUY NOW</button></div>
            <div class="item"><img src="IMG/casque/casque-moto-integral-scorpion-exo-r1-air-replica-fabio-monster-noir-gris-vert-1.jpg" alt="SCORPION"><h3>SCORPION</h3><p>CASQUE EXO-R1 AIR MONSTER ENERGY</p><span>600 $</span><button>BUY NOW</button></div>
            <div class="item"><img src="IMG/casque/casque-moto-integral-scorpion-exo-r1-carbon-air-noir-1.jpg" alt="SCORPION"><h3>SCORPION</h3><p>CASQUE EXO-R1 CARBON AIR</p><span>600 $</span><button>BUY NOW</button></div>
            <div class="item"><img src="IMG/casque/casque-moto-tout-terrain-swaps-blur-s818-rouge-noir-1.jpg" alt="SWAPS"><h3>SWAPS</h3><p>CASQUE BLUR S818</p><span>600 $</span><button>BUY NOW</button></div>
            <div class="item"><img src="IMG/casque/casque-s-line-crux-s789-quad-noir-mat-1.jpg" alt="S-LINE"><h3>S-LINE</h3><p>CASQUE CRUX S789 QUAD</p><span>600 $</span><button>BUY NOW</button></div>
            <div class="item"><img src="IMG/casque/casque-scorpion-exo-1400-air-carbon-carbone-1.jpg" alt="SCORPION"><h3>SCORPION</h3><p>CASQUE EXO-1400 CARBON AIR SOLID</p><span>600 $</span><button>BUY NOW</button></div>
        </div>

    </div>
    <footer class="footer">
        <div class="f-item">
            <h4>company</h4>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Our Services</a></li>
                <li><a href="#">Privacy policy</a></li>
                <li><a href="#">Affiliate Program</a></li>
            </ul>
        </div>
        <div class="f-item">
            <h4>Get Help</h4>
            <ul>
                <li><a href="#">Faq</a></li>
                <li><a href="#">Shiping</a></li>
                <li><a href="#">Returns</a></li>
                <li><a href="#">Order Status</a></li>
                <li><a href="#">Payment Options</a></li>
            </ul>
        </div>
        <div class="f-item">
            <h4>Products</h4>
            <ul>
                <li><a href="#">motorcycle</a></li>
                <li><a href="#">helmet</a></li>
                <li><a href="#">jacket</a></li>
                <li><a href="#">pants</a></li>
                <li><a href="#">race suits</a></li>
            </ul>
        </div>
        <div class="f-item social-media">
            <h4>Follow Us</h4>
            <ul>
                <li><a href="#"><img src="icons/facebookicon.png" alt=""></a></li>
                <li><a href="#"><img src="icons/instagramicon.png" alt=""></a></li>
                <li><a href="#"><img src="icons/linkedinicon.png" alt=""></a></li>
                <li><a href="#"><img src="icons/twittericon.png" alt=""></a></li>
            </ul>
        </div>
    </footer>
</body>
</html>